<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      padding:10px;
      border: 10px solid white;
      box-shadow: 0 -1px 2px 2px #ccc;
      
      

      /*  ??? */
    }
    #business-card .name{
     /*  ??? */
     color:white;
     font-size: 14px;
     border-right: 2px solid white;
     width: 45%;
     text-align: right;
     padding: 10px;
     box-sizing: border-box;
     position: relative;
     transform: translateY(50px);
     

     
    }
    #business-card .info{
      /*  ??? */    
      float:right;
      color:white;
      padding: 10px;
      box-sizing: border-box;
      font-size: 14px;
      position: relative;
      transform: translateY(-50px);
      margin-right:20px;
      
     
    }
    #business-card .name h1{
        font-weight:unset;
    }
    #business-card .name h2{
      text-transform: uppercase;
      font-weight: 600;
      color: #AD8845;
    }
    #business-card .name small{
      color: gray;
    }
    #business-card .info li{
      color:gray;
      font-size:12px;
     
    }
    #business-card .info li:before{
    
      content: '\1F4F1 \20';
      
    }
    #business-card .info li:nth-last-child(2):before{
        content: '\1F4E9 \20';
    }
    #business-card .info li:nth-last-child(1):before{
        content: '\1F30D \20';
    }
    
    

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>